language: python
python: 3.5

install:
  - pip install pelican GitPython
  - git clone https://github.com/getpelican/pelican-themes.git
  - git clone https://github.com/getpelican/pelican-plugins.git

script:
  - pelican content
